PART
{
// --- general parameters ---
name = IR_Rotatronmk2
module = MuMechServo
author = r4m0n (code) ||Sirkut (code) Devo (model/texture)

// --- asset parameters ---
//texture = Rotatron.png
mesh = model.mu
scale = 1.0



// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

node_stack_top = 0.0, 0.7, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = IR Rotatron Mk2
manufacturer = Wayland/MSI
description = Capable of amazing feats, this rotator can rotate a thrusting Engine for Vector control.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 50.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = New Rotatron
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
