PART
{
// --- general parameters ---
name = kOSMachine1m
module = Part
author = KevinLaity

// --- asset parameters ---
mesh = model/model.mu
scale = 1
rescaleFactor = 0.99999999999
iconCenter = 0, 3, 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.14, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.14, 0.0, 0.0, 1.0, 0.0

// --- Tech tree ---
TechRequired = flightControl

// --- editor parameters ---
cost = 1200
category = Control
subcategory = 0
title = CX-4181 Scriptable Control System
manufacturer = Compotronix
description = Would you trust life and limb to a mindless autopilot, powered by untested software you hastily wrote yourself? Spacefaring kerbals would!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = kOSProcessor
	diskSpace = 10000
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}
}
