PART
{
name = dockingwasher_free
module = MuMechServo
author = sirkut

mesh = model.mu
scale = 1
rescaleFactor = 1.25

TechRequired = specializedConstruction
entryCost = 0
cost = 900
category = Utility
subcategory = 0
title = Docking Washer Standard (Free Moving)
manufacturer = Magic Smoke Industries
description = Free moving docking washer. Does NOT lock. Doesn't respond to motor control. Moves freely when a force is acted upon it. HINT: The red spot designates the fixed base.
node_attach = 0.0, -0.035, 0.0 , 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.0175, 0.0 , 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.0525, 0.0, 0.0, 1.0, 0.0, 0
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 20.0
rotateLimits = False
jointSpring = 0.0000001
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = Docking Washer Free
}

PART
{
name = dockingwasher_freejr
module = MuMechServo
author = sirkut

mesh = model.mu
scale = 1
rescaleFactor = 0.75

TechRequired = advMetalworks
entryCost = 0
cost = 900
category = Utility
subcategory = 0
title = Docking Washer Junior (Free Moving)
manufacturer = Magic Smoke Industries
description = Free moving docking washer. Does NOT lock. Doesn't respond to motor control. Moves freely when a force is acted upon it. HINT: The red spot designates the fixed base.
node_attach = 0.0, -0.035, 0.0 , 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.0175, 0.0 , 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.0525, 0.0, 0.0, 1.0, 0.0, 0
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.0125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 20.0
rotateLimits = False
jointSpring = 0.0000001
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = Docking Washer Free
}

PART
{
name = dockingwasher_freesr
module = MuMechServo
author = sirkut

mesh = model.mu
scale = 1
rescaleFactor = 2.525

TechRequired = metaMaterials
entryCost = 0
cost = 900
category = Utility
subcategory = 0
title = Docking Washer Senior (Free Moving)
manufacturer = Magic Smoke Industries
description = Free moving docking washer. Does NOT lock. Doesn't respond to motor control. Moves freely when a force is acted upon it. HINT: The red spot designates the fixed base.
node_attach = 0.0, -0.035, 0.0 , 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.0175, 0.0 , 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.0525, 0.0, 0.0, 1.0, 0.0, 0
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 20.0
rotateLimits = False
jointSpring = 0.0000001
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = Docking Washer Free
}
