PART 
{
// --- general parameters ---
name = AdjustableRail
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = adjustablerail.mu
scale = 1
rescaleFactor=0.5

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
//node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.385, 0.0, 0.0, 1.0, 1
// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Adjustable Rail
manufacturer = Magic Smoke Industries
description = Heavy duty hydraulic rail.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 2.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Cylinder
invertSymmetry = False
servoName = AdjustableRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = AdjustableRailHalf
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = adjustablerail.mu
scale = 1
rescaleFactor=0.25

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
//node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.385, 0.0, 0.0, 1.0, 1
// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Adjustable Rail 1/2
manufacturer = Magic Smoke Industries
description = Heavy duty hydraulic rail.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 1.0
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Cylinder
invertSymmetry = False
servoName = AdjustableRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}

PART 
{
// --- general parameters ---
name = AdjustableRailFourth
module = MuMechServo
author = Sirkut & Devo

// --- asset parameters ---
mesh = adjustablerail.mu
scale = 1
rescaleFactor=0.125

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
//node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.385, 0.0, 0.0, 1.0, 1
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Adjustable Rail 1/4
manufacturer = Magic Smoke Industries
description = Heavy duty hydraulic rail.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, -1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 0.5
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Cylinder
invertSymmetry = False
servoName = AdjustableRail
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}